{
  "name": "warisanku-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "api",
    "frontend"
  ],
  "scripts": {
    "install": "npm install --ignore-scripts",
    "build": "cd frontend && npm run build",
    "start": "npm run start-all",
    "start-all": "concurrently \" cd api && npm run start\" \"cd frontend && npm run serve\""
  },
  "devDependencies": {
    "concurrently": "^6.2.0"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}